# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
crm.zoho.in	TRUE	/	FALSE	1999999999	zalb_941ef25d4b	7b3ca5620bf9db6275e2265d19b51ad7
crm.zoho.in	TRUE	/	FALSE	1999999999	crmcsr	1bef0635-ab77-4437-8485-711aae7c32e7
crm.zoho.in	TRUE	/	FALSE	1999999999	_zcsr_tmp	1bef0635-ab77-4437-8485-711aae7c32e7
crm.zoho.in	TRUE	/	FALSE	1999999999	SameSite	Strict
crm.zoho.in	TRUE	/	FALSE	1999999999	priority	high
.cdn.webflow.com	TRUE	/	FALSE	1999999999	_cfuvid	GayuvuDv__SA3BFsdvboQy3TL5BxgJyC_.04OkPD.do-1748631446941-0.0.1.1-604800000
www.diveinmedia.in	TRUE	/	FALSE	1999999999	SameSite	None

